<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="9yf-gj-Pn6">
            <objects>
                <viewController storyboardIdentifier="webView" id="O2x-Rp-KR9" customClass="WebViewController" customModule="LearnUIScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VSV-y2-xyr"/>
                        <viewControllerLayoutGuide type="bottom" id="zF4-6Y-twA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yG6-fQ-cDN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRs-Wa-rzm">
                                <color key="backgroundColor" red="0.18325860165837959" green="0.57691099460645634" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backBtnTapped:" destination="O2x-Rp-KR9" eventType="touchUpInside" id="ddx-am-K79"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ru-JU-hLZ">
                                <color key="backgroundColor" red="0.36078431372549019" green="0.38823529411764707" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZRs-Wa-rzm" firstAttribute="height" secondItem="7Ru-JU-hLZ" secondAttribute="height" multiplier="1:8" id="72v-zG-3va"/>
                            <constraint firstItem="ZRs-Wa-rzm" firstAttribute="top" secondItem="7Ru-JU-hLZ" secondAttribute="bottom" id="FBm-wm-Pdd"/>
                            <constraint firstItem="7Ru-JU-hLZ" firstAttribute="height" secondItem="yG6-fQ-cDN" secondAttribute="height" multiplier="8/9" id="Ugp-lO-QRD"/>
                            <constraint firstItem="7Ru-JU-hLZ" firstAttribute="width" secondItem="yG6-fQ-cDN" secondAttribute="width" id="WWd-zS-pW5"/>
                            <constraint firstItem="ZRs-Wa-rzm" firstAttribute="leading" secondItem="7Ru-JU-hLZ" secondAttribute="leading" id="Ymx-TG-v1w"/>
                            <constraint firstItem="7Ru-JU-hLZ" firstAttribute="centerX" secondItem="yG6-fQ-cDN" secondAttribute="centerX" id="Z1p-zb-frI"/>
                            <constraint firstItem="7Ru-JU-hLZ" firstAttribute="top" secondItem="yG6-fQ-cDN" secondAttribute="top" id="bKk-e2-XlY"/>
                            <constraint firstItem="ZRs-Wa-rzm" firstAttribute="width" secondItem="7Ru-JU-hLZ" secondAttribute="width" id="bQa-gb-oc7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="7Ru-JU-hLZ" id="blN-0u-Fr2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHV-hI-zKu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="97.601199400299862"/>
        </scene>
    </scenes>
</document>
